server.port=8000

# TODO: Change database connection string to an actual database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
# TODO: Remove admin user from config file
spring.datasource.username=sa
spring.datasource.password=password
# TODO: Use the right database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop